{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/detect-secrets-cron.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/detect-secrets-cron.yml",
        "hashed_secret": "04ab61a4c0bc60723777facc4773559680c24367",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".github/workflows/detect-secrets.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/detect-secrets.yml",
        "hashed_secret": "04ab61a4c0bc60723777facc4773559680c24367",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "configs/freqtrade.example.json": [
      {
        "type": "Secret Keyword",
        "filename": "configs/freqtrade.example.json",
        "hashed_secret": "e5fe8082201ff1e7c06595549986ba1ca077b3f8",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/freqtrade.example.json",
        "hashed_secret": "b2ad841ecf68db7f7fadf71fe6b33b3e4865b9a7",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/freqtrade.example.json",
        "hashed_secret": "00bb126fca67fce4bb14f57b8b5eab468cb384fb",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "models/M3_SMOKE_RH3/metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/M3_SMOKE_RH3/metadata.json",
        "hashed_secret": "7f3bf967e1b198ebaef60845dc1fc94350e701ff",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "models/UNIT_TEST/metadata.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "models/UNIT_TEST/metadata.json",
        "hashed_secret": "16cafbacd11e4744cb97159019bca22aab94b901",
        "is_verified": false,
        "line_number": 25
      }
    ]
  },
  "generated_at": "2025-09-20T10:09:13Z"
}